SIMDe.patch
skip-tests.patch
default_plugin_dir.diff
ignore-stochastic-test-failures.patch
reproducible-build.patch
#system-provided-asmjit.patch
disable-jit-on-armel-armhf.patch
4602.patch
4622.patch
regex_escapes_PR4804.patch
